{
  "compilerOptions": {
    // Base Options
    "target": "ES2020", // Or a newer target if preferred
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    
    // Module Resolution
    "module": "ESNext", // Use modern module system
    "moduleResolution": "bundler", // Recommended for modern tooling (like Next.js, Vite)
    // If using older Node/CommonJS setups extensively, you might use:
    // "module": "CommonJS", 
    // "moduleResolution": "node",

    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true, // Base config usually doesn't emit files itself
    "jsx": "preserve", // Preserve JSX for frameworks to handle

    // Path Aliases (Optional - configure as needed)
    // "baseUrl": ".",
    // "paths": {
    //   "@/lib/*": ["apps/comicmotion-app/src/lib/*"],
    //   "@/components/*": ["apps/comicmotion-app/src/components/*"]
    // }
  },
  "exclude": ["node_modules", ".turbo", "dist"]
} 