{
  "$schema": "https://turborepo.org/schema.json",
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "dist/**"],
      "passThroughEnv": ["STRIPE_SECRET_KEY", "STRIPE_WEBHOOK_SECRET"]
    },
    "lint": {},
    "test": {}
  }
}
